{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongo": "^0.1.0",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.5",
    "validation": "^0.0.1"
  },
  "name": "classy-be",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dartmouth-cs98/classy-be.git",
  "author": "Vi-N-Tran <Vi.n.tran.23@dartmouth.edu>",
  "license": "MIT"
}
